<!DOCTYPE html>
<html>
<head>
<title>Lesson 1 - Segment 2</title>
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/styles.css"><meta charset="utf-8">
</head>
<body>
<div id="animation2">
<p data-effect="fadeInRight" data-initial-delay="50">Anytime you lessen hurt,</p>
<p data-effect="fadeInLeft" data-initial-delay="50" data-reverse="true">you feel better about yourself.</p>
</div>
<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/lettering.js"></script>
<script src="js/textillate.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>