<!DOCTYPE html>
<html>
<head>
<title>Lesson 1 - Segment 7</title>
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/styles.css"><meta charset="utf-8">
</head>
<body>
<div id="animation7">
<p data-effect="fadeInLeftBig" data-sync="true">People tempted</p>
<p data-effect="fadeInLeftBig" data-sync="true" data-delay="200">to poke fun at others</p>
<p data-effect="fadeInLeftBig" data-sync="true" data-delay="400">should remember</p>
<p data-effect="fadeInLeftBig" data-sync="true" data-delay="600">they're usually about</p>
<p data-effect="fadeInLeftBig" data-sync="true" data-delay="800">to hurt themselves.</p>
</div>
<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/lettering.js"></script>
<script src="js/textillate.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>