<!DOCTYPE html>
<html>
<head>
<title>Lesson 1 - Segment 1</title>
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/styles.css"><meta charset="utf-8">
</head>
<body>
<div id="animation1">
<p data-effect="fadeInLeftBig" data-initial-delay="50" data-shuffle="true">You can't completely avoid</p>
<p data-effect="fadeInLeftBig" data-initial-delay="750" data-shuffle="true">getting hurt and being hurtful,</p>
<p data-effect="fadeInLeftBig" data-initial-delay="1450" data-shuffle="true">but you can get and give hurt less.</p>
</div>
<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/lettering.js"></script>
<script src="js/textillate.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>