<!DOCTYPE html>
<html>
<head>
<title>Lesson 1 - Segment 3</title>
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/styles.css"><meta charset="utf-8">
</head>
<body>
<div id="animation3">
<p data-effect="bounceInRight">What's super helpful to learn</p>
<p data-effect="bounceInLeft" data-reverse="true">is that seeing yourself be unkind</p>
<p data-effect="bounceInRight">almost always hurts you.</p>
</div>
<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/lettering.js"></script>
<script src="js/textillate.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>