<!DOCTYPE html>
<html>
<head>
<title>Lesson 1 - Segment 6</title>
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/styles.css"><meta charset="utf-8">
</head>
<body>
<div id="animation6">
<p data-effect="bounceInLeft" data-reverse="true" data-delay="20">Knowing you're unkind</p>
<p data-effect="bounceInLeft" data-reverse="true" data-delay="20">causes you to somewhat lose</p>
<p data-effect="bounceInLeft" data-reverse="true" data-delay="20">feeling you're a nice person.</p>
</div>
<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/lettering.js"></script>
<script src="js/textillate.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>