<!DOCTYPE html>
<html>
<head>
<title>Lesson 1 - Segment 5</title>
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/styles.css"><meta charset="utf-8">
</head>
<body>
<div id="animation5">
<p data-effect="bounceInUp" data-shuffle="true" data-delay="30">That's worth repeating:</p>
<p data-effect="bounceInUp" data-shuffle="true" data-delay="30">Seeing yourself be unkind</p>
<p data-effect="bounceInUp" data-shuffle="true" data-delay="30">almost always hurts you.</p>
</div>
<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/lettering.js"></script>
<script src="js/textillate.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>