<!DOCTYPE html>
<html>
<head>
<title>Lesson 1 - Segment 4</title>
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/styles.css"><meta charset="utf-8">
</head>
<body>
<div id="animation4">
<p data-effect="flipInY">That's because you usually know</p>
<p data-effect="flipInY" data-initial-delay="2300">when you've been unkind.</p>
</div>
<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/lettering.js"></script>
<script src="js/textillate.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>