<!DOCTYPE html>
<html>
<head>
<title>Lesson 1 - Segment 8</title>
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/styles.css">
<link rel="stylesheet" type="text/css" href="css/styles2.css">
<meta charset="utf-8">
</head>
<body>
<div id="animation8">
<p data-effect="fadeIn" data-shuffle="true">By helping you</p>
<p data-effect="fadeIn" data-shuffle="true">give and get hurt less,</p>
<p data-effect="fadeIn" data-shuffle="true">this course will also help you</p>
<p data-effect="fadeIn" data-shuffle="true">feel better about yourself.</p>
</div>
<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/lettering.js"></script>
<script src="js/textillate.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>