<!DOCTYPE html>
<html>
<head>
<title>Lesson 22 - Segment 2</title>
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/styles.css">
<link rel="stylesheet" type="text/css" href="css/styles2.css">
<meta charset="utf-8">
</head>
<body>
<div>
<p data-effect="bounceInUp" data-shuffle="true" data-delay="30" data-audio="lesson22_02.wav" data-ambi="6">The reason is that being nice hasn't worked out for them.</p>
</div>
<script src="http://www.html5rocks.com/en/tutorials/webaudio/intro/js/buffer-loader.js"></script>
<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/lettering.js"></script>
<script src="js/textillate.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>