<!DOCTYPE html>
<html>
<head>
<title>Lesson 1 - Segment 1</title>
<meta charset="utf-8">
</head>
<body>
<div>
<p>This course is about niceness.</p>
</div>
<script src="http://www.html5rocks.com/en/tutorials/webaudio/intro/js/buffer-loader.js"></script>
<script src="js/test.js"></script>
</body>
</html>